{
  "name": "contentscale-platform",
  "version": "2.0.0",
  "description": "AI-powered business consulting platform with super-intelligent consultation agent",
  "main": "start.ts",
  "scripts": {
    "dev": "tsx start.ts",
    "start": "tsx start.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai-consulting",
    "business-consulting",
    "perplexity-api",
    "content-generation",
    "typescript",
    "react",
    "express"
  ],
  "author": "O. Francisca <contact@contentscale.site>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/contentscale-platform.git"
  },
  "homepage": "https://contentscale.site",
  "dependencies": {
    "@google/genai": "^1.6.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^2.7.2",
    "@tanstack/react-query": "^5.61.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.37.0",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "lucide-react": "^0.468.0",
    "postcss": "^8.5.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wouter": "^3.3.5",
    "zod": "^3.24.1"
  }
}